{
  "name": "project-ruen-tes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmezext/rune-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callmezext/rune-project/issues"
  },
  "homepage": "https://github.com/callmezext/rune-project#readme",
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
